# iqtoolkit

./: FailedTestsNorthwindExecutionTests.txt  FailedTestsNorthwindMappingTests.txt  FailedTestsNorthwindTranslationTests.txt
src/: IQToolkit.sln
src/IQToolkit/: IQToolkit.csproj  Query.cs
src/IQToolkit.Data/: EntityProvider.cs  IQToolkit.Data.csproj
src/IQToolkit.Data.Access/: AccessQueryProvider.cs  IQToolkit.Data.Access.csproj  OleDbQueryProvider.cs
src/IQToolkit.Data.Ado/: DbEntityProvider.cs  DbFieldReader.cs  IQToolkit.Data.Ado.csproj
src/IQToolkit.Data.ClickHouse/: ClickHouseFormatter.cs  ClickHouseLanguage.cs  ClickHouseQueryProvider.cs  ClickHouseTypeSystem.cs  IQToolkit.Data.ClickHouse.csproj
src/IQToolkit.Data.MySqlClient/: IQToolkit.Data.MySqlClient.csproj  MySqlQueryProvider.cs  app.config
src/IQToolkit.Data.SQLite/: IQToolkit.Data.SQLite.csproj  IQToolkit.Data.SQLite.csproj.old  SQLiteQueryProvider.cs
src/IQToolkit.Data.SqlClient/: IQToolkit.Data.SqlClient.csproj  SqlQueryProvider.cs
src/IQToolkit.Data.SqlServerCe/: IQToolkit.Data.SqlServerCe.csproj  SqlCeQueryProvider.cs
src/IQToolkit.Data/Common/: ExecutionBuilder.cs  FieldReader.cs  QueryPolice.cs
src/IQToolkit.Data/Common/Expressions/: DbExpressionVisitor.cs
src/IQToolkit.Data/Common/Translation/: QueryBinder.cs
src/Pivot3/: Form1.Designer.cs  Form1.cs  PivotForm.csproj  Program.cs  StarBench.cs  packages.config
src/Pivot3/Properties/: Settings.Designer.cs
src/Test/: Test.csproj  TestRunner.cs
src/Test.Access/: Test.Access.csproj
src/Test.ClickHouse/: Program.cs  Test.ClickHouse.csproj
src/Test.ClickHouse.DbLoad/: Northwind.cs  Nortwind.cs  Program.cs  Test.ClickHouse.DbLoad.csproj
src/Test.ClickHouse.DbLoadGen/: Program.cs  Test.ClickHouse.DbLoadGen.csproj
src/Test.ClickHouse.DevExpress.Blazor/: Program.cs  Startup.DevExpress.cs  Startup.cs  Test.ClickHouse.DevExpress.Blazor.csproj  _Imports.razor
src/Test.ClickHouse.DevExpress.Blazor/Data/: SaleInfo.cs  Sales.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Test.ClickHouse.DevExpress.Blazor/Pages/: PivotView.razor  _Host.cshtml
src/Test.ClickHouse.DevExpress.Blazor/Properties/: launchSettings.json
src/Test.ClickHouse.DevExpress.Blazor/Shared/: NavMenu.razor
src/Test.ClickHouse.DevExpress.XtraPivotGrid/: App.config  CountEventArgs.cs  DetailRibbonForm1.Designer.cs  DetailRibbonForm1.cs  DetailRibbonForm1.resx  Form1.Designer.cs  Form1.cs  FormNorthwindIQT.Designer.cs  FormNorthwindIQT.cs  FormNorthwindIQT.resx  FormNorthwindXpo.Designer.cs  FormNorthwindXpo.cs  FormStarBench.Designer.cs  FormStarBench.cs  FormStarBench.resx  NeedToCountEventArgs.cs  PivotLinqAdapter.cs  Program.cs  ProviderAdapter.cs  QueryAdapter.cs  RibbonForm1.Designer.cs  RibbonForm1.cs  RibbonForm1.resx  StarBench.cs  Test.ClickHouse.DevExpress.XtraPivotGrid.csproj
src/Test.ClickHouse.DevExpress.XtraPivotGrid/Data/Northwind/: Northwind.cs
src/Test.ClickHouse.DevExpress.XtraPivotGrid/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
src/Test.Common/: MultiTableTests.cs  Northwind.cs  NorthwindCUDTests.cs  NorthwindExecutionTests.cs  NorthwindMappingTests.cs  NorthwindTranslationTests.cs  Test.Common.csproj  Test.Common.csproj.old  packages.config
src/Test.MySql/: App.config  Test.MySqlClient.csproj
src/Test.SQLite/: Test.SQLite.csproj  Test.SQLite.csproj.old
src/Test.SqlClient/: Test.SqlClient.csproj
src/Test.SqlServerCe/: Test.SqlServerCe.csproj
