<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IQToolkit.Data.Ado\IQToolkit.Data.Ado.csproj" />
      <ProjectReference Include="..\IQToolkit.Data.ClickHouse\IQToolkit.Data.ClickHouse.csproj" />
      <ProjectReference Include="..\IQToolkit.Data\IQToolkit.Data.csproj" />
      <ProjectReference Include="..\IQToolkit\IQToolkit.csproj" />
      <ProjectReference Include="..\Test.Common\Test.Common.csproj" />
      <ProjectReference Include="..\Test\Test.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="1.2.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

</Project>
